{
  "author"           : "Varun Sridharan",
  "developer"        : {
	"name" : "Varun Sridharan",
	"url"  : "https://codecanyon.net/user/varunsridharan/portfolio"
  },
  "homepage_url"     : "https://github.com/varunsridharan/firefox-github-helper",
  "applications"     : {
	"gecko" : {
	  "id"                 : "githubhelper@varunsridharan23",
	  "strict_min_version" : "42.0"
	}
  },
  "manifest_version" : 2,
  "name"             : "Github Helper",
  "version"          : "1.0",
  "description"      : "This addon add usefull buttons in repo listing @ github",
  "icons"            : {
	"48" : "icon-48.jpg",
	"96" : "icon-96.jpg"
  },
  "content_scripts"  : [
	{
	  "matches" : [ "*://*.github.com/*" ],
	  "js"      : [ "src/size.js", "src/helper.js" ]
	}
  ],
  "permissions"      : [
	"*://api.github.com/repos/*",
	"storage"
  ]
}